attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
\
WEB,WEBphone,WEBtablet has no basicAuth attribute.\
telnetPort has no password/globalpassword attribute.\
\
Restart fhem for a new check if the problem is fixed,\
or set the global attribute motd to none to supress this message.\

attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global userattr devStateIcon devStateStyle icon sortby webCmd
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
#attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create

define EIB TUL tul:/dev/ttyACM0@57600 10.0.24
#define tul TUL eibd:localhost 10.0.25

define EIB_0101 EIB 0101
attr EIB_0101 room EIB
define EIB_0105 EIB 0105
attr EIB_0105 room EIB
define EIB_0100 EIB 0100
attr EIB_0100 room EIB
define K60_vorBuehne_EA EIB 110a
attr K60_vorBuehne_EA room Festsaal
define EIB_110e EIB 110e
attr EIB_110e room EIB
define K60_vorBuehne_Wert EIB 110d
attr K60_vorBuehne_Wert model percent
attr K60_vorBuehne_Wert room Festsaal
define K59_Mensa_EA EIB 1119
attr K59_Mensa_EA room Festsaal
define EIB_111a EIB 111a
attr EIB_111a room EIB
define K59_Mensa_Wert EIB 111c
attr K59_Mensa_Wert model percent
attr K59_Mensa_Wert room Festsaal
define EIB_110c EIB 110c
attr EIB_110c room EIB
define EIB_1111 EIB 1111
define EIB_1113 EIB 1113
define K62_Buehne_Wert EIB 1112
attr K62_Buehne_Wert model percent
attr K62_Buehne_Wert room Festsaal
define K62_Buehne_EA EIB 110f
attr K62_Buehne_EA room Festsaal
define K58_Mensa_EA EIB 1105
attr K58_Mensa_EA room Festsaal
define EIB_1106 EIB 1106
attr EIB_1106 room EIB
define K57_Mensa_EA EIB 1100
attr K57_Mensa_EA room Festsaal
define EIB_1104 EIB 1104
attr EIB_1104 room EIB
define K13_Empore_EA EIB 2100
attr K13_Empore_EA room Festsaal
define EIB_2101 EIB 2101
attr EIB_2101 room EIB
define K14_EA EIB 2105
attr K14_EA room Festsaal
define EIB_2106 EIB 2106
attr EIB_2106 room EIB
define K17_Treppe_EA EIB 1114
attr K17_Treppe_EA room Festsaal
define EIB_1115 EIB 1115
attr EIB_1115 room EIB
define EIB_0104 EIB 0104
attr EIB_0104 room EIB
define EIB_1117 EIB 1117
attr EIB_1117 room EIB
define EIB_0001 EIB 0001
attr EIB_0001 room EIB
define K58_Mensa_Wert EIB 1108
attr K58_Mensa_Wert model percent
attr K58_Mensa_Wert room Festsaal
define K57_Mensa_Wert EIB 1103
attr K57_Mensa_Wert model percent
attr K57_Mensa_Wert room Festsaal
define K13_Empore_Wert EIB 2103
attr K13_Empore_Wert model percent
attr K13_Empore_Wert room Festsaal
define K14_Wert EIB 2108
attr K14_Wert model percent
attr K14_Wert room Festsaal
define EIB_0300 EIB 0300
attr EIB_0300 room EIB
define EIB_0003 EIB 0003
attr EIB_0003 room EIB
define EIB_0302 EIB 0302
attr EIB_0302 room EIB
